# Configuration file

# Dollar API
api.dollar/mp-rest/url=https://olinda.bcb.gov.br/olinda/servico/PTAX

# Datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://postgres/cotacao
quarkus.hibernate-orm.database.generation=update

# Swagger
quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.always-include=true